{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="{% static 'css/resert.css' %}" />
		<script src="{% static 'js/jquery-1.12.3.js' %}"></script>
		<script src="{% static 'js/jquery.cookie.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'font/iconfont.css' %}"/>
		<script src="{% static 'js/denglu.js' %}"></script>
		<style>
			ul li{
				list-style: none;
			}
			.bg{
				width: 100%; height: 540px; background: #fff;
			}
			.top{
				width: 1190px; margin: 0 auto;
			}
			.top a{
				text-decoration: none;
			}
			.main{
				width: 1190px; height: 518px; margin: 10px auto; padding: 88px 0;
			}
			.logo{
				float: left;
			}
			.box{
				float: right; width: 290px; height: 360px; border: 1px solid black;
			}
			.list{
				width: 250px; height: 40px; margin-left: 20px; padding-top: 10px;
			}
			.list li{
				float: left; font-size: 16px; width:120px; height: 40px; padding-right: 5px;
				border-bottom: 2px solid #ccc; line-height: 40px; text-align: center; 
			}

			.jiemian1{
				display:none; 
			}
			.j-1{
				width: 80px; height: 30px; display: inline-block; border: 1px solid black;
				line-height: 30px; text-align: center;
			}
			.jiemian2{
				display:block; 
			}
			.jiemian1 li input,.jiemian2 li input{
				height: 30px; margin-top: 30px; margin-left: 30px;
			}
			.dibu{
				margin-top: 20px;
			}
			.d-1{
				margin-left: 30px;
			}
			.d1-1{
				display: inline-block; margin-right: 100px;
			}
			.d-2{
				margin-left: 30px; margin-top: 20px; width: 230px; height: 30px; color: #fff;  
				text-align: center; background: red; line-height: 30px;
			}
			
			
		/*公用部分*/
			.box12{
				width: 1190px; margin: 0 auto; margin-top: 20px; 
			}
			.z-3{
				width: 1190px; height: 290px; background: black;
			}
			.z3-1{
				width: 1190px; height: 69px; color: #fff; line-height: 69px; padding-left: 20px;
			}
			.z3-1-1{
				font-size: 16px; color: orange;
			}
			.z3-1-2{
				color: orange;
			}
			.z3-1-3{
				color: #999;
			}
			.z3-2{
				width: 1190px; height: 221px; margin-top: 20px; overflow: hidden;
			}
			.z3-2 ul{
				float: left; width: 150px; height: 221px; 
			}
			.z3-2 ul li{
				line-height: 26px; margin-left: 40px;
			}
			.z3-2 ul li a{
				color: #999;
			}
			.z3-2-1{
				text-align: center; padding-left: 50px; padding-top: 20px;
			}
			.z3-2-2{
				
			}
			.z3-2-3{
				color: #fff;
			}
			.z-4{
				width: 1190px; height: 44px;
			}
			.z4-1 li{
				float: left; margin-right: 5px; line-height: 22px;
			}
			.z4-1 li a{
				color: black;
			}
			.z-5{
				width: 1190px; height: 118px; 
			}
			.z5-1{
				text-align: center;
			}
			.z5-2{
				text-align: center; font-size: 14px; color: #444;
			}
			.z-6{
				width: 1190px; height: 22px; background: #555; text-align: center;
				color: #fff; line-height: 22px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="top">
				<a href="index.html">返回首页</a>
				|
				<a href="#">帮助中心</a>
            </div>
            <div class="main">
            	<img class="logo" src="{% static 'img/denglu.png' %}" />
            	<div class="box">
            		<ul class="list">
            			<li class="nav-1">LOHO账号登录</li>
            			<li class="nav-2">手机号快速登录</li>
            		</ul>
            		<div class="gx">
	            		<ul class="jiemian1">
	            			<li>
	            				<input style="width: 140px;" type="text" value="手机"/>
	            				&nbsp;<span class="j-1">获取验证码</span>
	            			</li>
	            			<li><input style="width: 230px;" type="text" value="验证码"/></li>
	            			
	            		</ul>
	            		
	            		<ul class="jiemian2">
	            			<li>
	            				<input style="width: 230px;" type="text" value="手机号/会员名/邮箱"/>
	            			</li>
	            			<li><input style="width: 230px;" type="text" value="请输入您的密码"/></li>
	            			<li>
	            				<input style="width: 70px;" type="text" value="验证码"/>
	            				&nbsp;<span style="width: 50px; border: 1px solid black;">KHAK</span>
	            				<span style="width: 60px;">忘记密码？</span>
	            			</li>
	            			
	            		</ul>
	            		
            		</div>
            		<div class="dibu">
            		    <div class="d-1">
	        				<input type="checkbox" />
	        				<span class="d1-1">自动登录</span>
	        				<a href="{% url 'mt:zhuce' %}">免费注册</a>
            			</div>
            			<div class="d-2">登录</div>
	            	</div>
             	</div>
            </div>
        </div>
        
 	<!--公用底部	-->
 		<div class="box12">
			<div class="z-3">
				<p class="z3-1">
					<span><i class="iconfont">&#xe607;</i> LOHO眼镜生活在全国已有实体体验店<span class="z3-1-1">236</span>家</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span><i class="iconfont">&#xe637;</i> 客服电话：<span class="z3-1-2">400-887-1920</span> <span class="z3-1-3">09:00-23:00(周一至周日)</span></span>
				</p>
				<div class="z3-2">
					<ul>
						<li><a href="#">关于LOHO</a></li>
						<li><a href="#">公司简介</a></li>
						<li><a href="#">媒体报道</a></li>
						<li><a href="#">诚聘英才</a></li>
					</ul>
					<ul>
						<li><a href="#">新手指南</a></li>
						<li><a href="#">会员特权</a></li>
						<li><a href="#">购物流程</a></li>
						<li><a href="#">常见问题</a></li>
					</ul>
					<ul>
						<li><a href="#">配眼镜指南</a></li>
						<li><a href="#">读懂验光单</a></li>
						<li><a href="#">镜架保养</a></li>
						<li><a href="#">度数换算</a></li>
					</ul>
					<ul>
						<li><a href="#">配送与支付</a></li>
						<li><a href="#">发票抬头</a></li>
						<li><a href="#">配送时效</a></li>
						<li><a href="#">支付方式</a></li>
					</ul>
					<ul>
						<li><a href="#">服务保证</a></li>
						<li><a href="#">三包细则</a></li>
						<li><a href="#">申请退款</a></li>
						<li><a href="#">发票说明</a></li>
					</ul>
					<ul>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">客服中心</a></li>
						<li><a href="#">免责声明</a></li>
						<li><a href="#">投诉与建议</a></li>
					</ul>
					<ul class="z3-2-1">
						<li class="z3-2-2" style="height: 100px;width: 100px; background: #fff;">
							<img style="width: 90px; height: 90px; margin: 5px;" src="{% static 'img/QRcode.png' %}" />
						</li>
						<li class="z3-2-3">关注LOHO官方微信</li>
					</ul>
				</div>
			</div>
			<div class="z-4">
				<ul class="z4-1">
					<li><a href="#">友情链接:</a></li>
					<li><a href="#">白酒招商</a></li>
					<li><a href="#">53货源网</a></li>
					<li><a href="#">食品招商</a></li>
					<li><a href="#">珠宝加盟</a></li>
					<li><a href="#">DR戒指</a></li>
					<li><a href="#">日本代购</a></li>
					<li><a href="#">女装批发</a></li>
					<li><a href="#">音平商城</a></li>
					<li><a href="#">结婚钻戒</a></li>
					<li><a href="#">欧宝丽珠宝</a></li>
					<li><a href="#">返利网</a></li>
					<li><a href="#">淘狗网</a></li>
					<li><a href="#">缅甸翡翠</a></li>
					<li><a href="#">网上购物</a></li>
					<li><a href="#">特步休闲鞋</a></li>
					<li><a href="#">村安商城</a></li>
					<li><a href="#">创业开店</a></li>
					<li><a href="#">钻石</a></li>
					<li><a href="#">海外代购</a></li>
					<li><a href="#">鲜花网</a></li>
					<li><a href="#">优品惠官方网站</a></li>
					<li><a href="#">车发发</a></li>
					<li><a href="#">牌子网</a></li>
					<li><a href="#">中国眼镜网</a></li>
					<li><a href="#">批发网</a></li>
					<li><a href="#">申请友情链接</a></li>
				
				</ul>
			</div>
			<div class="z-5">
				<p class="z5-1">
					<img style="width: 52px; height: 55px;" src="{% static 'img/loho_87.jpg' %}" />
					<img style="width: 46px; height: 55px;" src="{% static 'img/loho_88.jpg' %}" />
					<img style="width: 56px; height: 55px;" src="{% static 'img/loho_89.jpg' %}" />
					<img style="width: 94px; height: 55px;" src="{% static 'img/loho_90.jpg' %}" />
					<img style="width: 93px; height: 55px;" src="{% static 'img/loho_92.jpg' %}" />
				</p>
				<p class="z5-2"><span>ICP备案证书号</span><span>:粤ICP备11106081号</span></p>
				<p class="z5-2">© 2005-2017 深圳市乐活电子商务有限公司-时尚眼镜品牌 版权所有，并保留所有权利。</p>
				<p class="z5-2">公司地址：深圳市福田区彩田路彩虹新都彩虹大厦29B</p>
			</div>
			<div class="z-6">
				网站地图 友情链接 ERP系统
			</div>
			
		</div>
	</body>
</html>
